App1/App1/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignUpPage"
             Title="Sign Up">
    <StackLayout
        Orientation="Vertical"
        Padding="50,20">
        <Image Source="Icon.png"/>

        <Label Text="Username"/>

        <Entry Placeholder="Username"
               Text="{Binding User.Username,Mode=TwoWay}"/>

        <Label Text="Password"/>

        <Entry Placeholder="Password"
               IsPassword="True"
               Text="{Binding User.Password,Mode=TwoWay}"/>
        
        <Label Text="Re-enter Password"/>
        
        <Entry Placeholder="Re-enter Password"
               IsPassword="True"/>
        
        <Label Text="Phonenumber"/>
        
        <Entry Placeholder="Phonenumber"
               Keyboard="Telephone"
               Text="{Binding User.Phonenumber, Mode=TwoWay}"/>
        
        <Button Text="Register"
                Command="{Binding Command}"/>
        
        <Label 
            x:Name="Login"
            Text="Have account? Login now"
            FontAttributes="Italic"
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        
        <Label BackgroundColor="Blue"
               TextColor="White"
               Text="{Binding Message}"/>
    </StackLayout>
</ContentPage>